<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSESS Express</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }
        .left {
            position: relative;
            width: 35%;
            border: 1pt solid grey;
            border-radius: 10px;
            overflow: scroll;
            margin: 10px;
            margin-right: 0;
            box-sizing: border-box;
        }
        .right {
            width: 65%;
            display: flex;
            flex-direction: column;
            margin: 10px;
            box-sizing: border-box;
        }
        .right-top {
            position: relative;
            flex: 4;
            border: 1pt solid grey;
            border-radius: 10px;
            overflow: scroll;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .right-bottom {
            position: relative;
            flex: 1;
            border: 1pt solid grey;
            border-radius: 10px;
            overflow: scroll;
            box-sizing: border-box;
        }
        .label {
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            padding: 6px;
            font-family: monospace;
            font-size: 13px;
            background-color: white;
            border-radius: 10px;
            text-align: right;
            line-height: 1.25;
        }
        #input {
            width: 100%;
            height: 100%;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            margin: 0;
            resize: none;
            position: relative;
            font-family: monospace;
            font-size: 13px;
        }
        #compiled {
            white-space: pre-wrap;
            padding: 10px;
            margin: 0;
            font-family: monospace;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <script type="module">
        import init, { make_html, make_div } from './pkg/csess_express.js';
  
        async function page_init() {
            let input = document.getElementById('input');
            input.addEventListener('input', render);

            let reset = document.getElementById('reset');
            reset.addEventListener('click', async () => {
                let input = document.getElementById('input');
                const raw = await fetch('pkg/02-default.txt').then(response => response.text());
                input.value = raw;
                render();
            });

            const cached = localStorage.getItem('input');
            if (cached && cached.trim()) {
                input.value = cached;
            } else {
                const raw = await fetch('pkg/01-manual.txt').then(response => response.text());
                input.value = raw;
            }

            await init();
            render();
        }

        async function render() {
            let input = document.getElementById('input');
            let raw = input.value;
            let div = make_div(raw);
            let html = make_html(raw);

            let rendered = document.getElementById('rendered');
            rendered.innerHTML = div;
            let compiled = document.getElementById('compiled');
            compiled.innerText = html;
            let download = document.getElementById('download');
            download.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(html);

            localStorage.setItem('input', raw);
        }

        page_init();
    </script>
    <div class="left">
        <span class="label">
            ↪️ <a id="reset" href="javascript:void(0)">Reset</a>
        </span>
        <textarea id="input"></textarea>
    </div>
    <div class="right">
        <div class="right-top">
            <span class="label">Rendered</span>
            <div id="rendered"></div>
        </div>
        <div class="right-bottom">
            <span class="label">
                Compiled<br>
                ⬇️ <a download='csess-express.eml' id="download" href="javascript:void(0)">Get .eml</a>
            </span>
            <pre id="compiled"></pre>
        </div>
    </div>
</body>
</html>
